../data/noise_0.2_size_100_samples_20000.pkl
Using parameters: noise_level=0.2, img_size=100, min_radius=10, max_radius=50, dataset_path='ds'
Data saved to ../data/noise_0.2_size_100_samples_20000.pkl
/afs/cs.wisc.edu/u/v/a/vaishnavi_b/Desktop/Circle-Detection-ML-Challenge-/prepare_data.py:52: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  X_train = torch.tensor(train_images, dtype=torch.float32).unsqueeze(1)
DataLoader: (<torch.utils.data.dataloader.DataLoader object at 0x7fec95556b60>, <torch.utils.data.dataloader.DataLoader object at 0x7fec95555c00>)
Length of train data loader: 500 batches of 32
Length of test data loader: 125 batches of 32
Training started.
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 0
--------
cuda
Train Loss:  434.29404 | Train Accuracy: 0.04
Test Loss:  161.61499 | Test Accuracy: 0.10
  2%|▏         | 1/50 [00:17<14:39, 17.95s/it]Epoch: 1
--------
cuda
Train Loss:  130.23929 | Train Accuracy: 0.13
Test Loss:  99.91148 | Test Accuracy: 0.19
  4%|▍         | 2/50 [00:35<14:14, 17.81s/it]Epoch: 2
--------
cuda
Train Loss:  66.11334 | Train Accuracy: 0.26
Test Loss:  42.24589 | Test Accuracy: 0.37
  6%|▌         | 3/50 [00:53<13:54, 17.76s/it]Epoch: 3
--------
cuda
Train Loss:  33.87618 | Train Accuracy: 0.44
Test Loss:  28.38019 | Test Accuracy: 0.51
  8%|▊         | 4/50 [01:11<13:38, 17.79s/it]Epoch: 4
--------
cuda
Train Loss:  24.36776 | Train Accuracy: 0.56
Test Loss:  23.57922 | Test Accuracy: 0.58
 10%|█         | 5/50 [01:29<13:21, 17.80s/it]Epoch: 5
--------
cuda
Train Loss:  19.32547 | Train Accuracy: 0.63
Test Loss:  17.99437 | Test Accuracy: 0.66
 12%|█▏        | 6/50 [01:46<13:03, 17.82s/it]Epoch: 6
--------
cuda
Train Loss:  15.23860 | Train Accuracy: 0.69
Test Loss:  16.80918 | Test Accuracy: 0.67
 14%|█▍        | 7/50 [02:04<12:47, 17.84s/it]Epoch: 7
--------
cuda
Train Loss:  12.81279 | Train Accuracy: 0.73
Test Loss:  12.71873 | Test Accuracy: 0.75
 16%|█▌        | 8/50 [02:22<12:29, 17.85s/it]Epoch: 8
--------
cuda
Train Loss:  11.17419 | Train Accuracy: 0.76
Test Loss:  11.06741 | Test Accuracy: 0.76
 18%|█▊        | 9/50 [02:41<12:22, 18.11s/it]Epoch: 9
--------
cuda
Train Loss:  9.52099 | Train Accuracy: 0.80
Test Loss:  10.47175 | Test Accuracy: 0.79
 20%|██        | 10/50 [03:00<12:13, 18.33s/it]Epoch: 10
--------
cuda
Train Loss:  8.44886 | Train Accuracy: 0.82
Test Loss:  8.62988 | Test Accuracy: 0.81
 22%|██▏       | 11/50 [03:18<11:56, 18.38s/it]Epoch: 11
--------
cuda
Train Loss:  7.69416 | Train Accuracy: 0.84
Test Loss:  8.25968 | Test Accuracy: 0.82
 24%|██▍       | 12/50 [03:36<11:35, 18.31s/it]Epoch: 12
--------
cuda
Train Loss:  6.80153 | Train Accuracy: 0.85
Test Loss:  7.80927 | Test Accuracy: 0.83
 26%|██▌       | 13/50 [03:54<11:12, 18.18s/it]Epoch: 13
--------
cuda
Train Loss:  6.14802 | Train Accuracy: 0.87
Test Loss:  7.27936 | Test Accuracy: 0.85
 28%|██▊       | 14/50 [04:12<10:51, 18.11s/it]Epoch: 14
--------
cuda
Train Loss:  5.62750 | Train Accuracy: 0.88
Test Loss:  6.65410 | Test Accuracy: 0.87
 30%|███       | 15/50 [04:30<10:32, 18.07s/it]Epoch: 15
--------
cuda
Train Loss:  5.14101 | Train Accuracy: 0.89
Test Loss:  7.24406 | Test Accuracy: 0.85
 32%|███▏      | 16/50 [04:48<10:13, 18.04s/it]Epoch: 16
--------
cuda
Train Loss:  4.62294 | Train Accuracy: 0.90
Test Loss:  5.35501 | Test Accuracy: 0.88
 34%|███▍      | 17/50 [05:06<09:53, 18.00s/it]Epoch: 17
--------
cuda
Train Loss:  4.26226 | Train Accuracy: 0.91
Test Loss:  5.11161 | Test Accuracy: 0.88
 36%|███▌      | 18/50 [05:24<09:34, 17.96s/it]Epoch: 18
--------
cuda
Train Loss:  3.96813 | Train Accuracy: 0.91
Test Loss:  4.84316 | Test Accuracy: 0.90
 38%|███▊      | 19/50 [05:42<09:16, 17.96s/it]Epoch: 19
--------
cuda
Train Loss:  3.58167 | Train Accuracy: 0.92
Test Loss:  4.81880 | Test Accuracy: 0.87
 40%|████      | 20/50 [06:00<08:58, 17.96s/it]Epoch: 20
--------
cuda
Train Loss:  3.43730 | Train Accuracy: 0.93
Test Loss:  4.35465 | Test Accuracy: 0.90
 42%|████▏     | 21/50 [06:18<08:41, 17.97s/it]Epoch: 21
--------
cuda
Train Loss:  3.16321 | Train Accuracy: 0.93
Test Loss:  4.12976 | Test Accuracy: 0.92
 44%|████▍     | 22/50 [06:36<08:25, 18.05s/it]Epoch: 22
--------
cuda
Train Loss:  2.96575 | Train Accuracy: 0.94
Test Loss:  3.99486 | Test Accuracy: 0.91
 46%|████▌     | 23/50 [06:54<08:09, 18.14s/it]Epoch: 23
--------
cuda
Train Loss:  2.77174 | Train Accuracy: 0.94
Test Loss:  3.78899 | Test Accuracy: 0.91
 48%|████▊     | 24/50 [07:13<07:54, 18.26s/it]Epoch: 24
--------
cuda
Train Loss:  2.58518 | Train Accuracy: 0.95
Test Loss:  3.74779 | Test Accuracy: 0.92
 50%|█████     | 25/50 [07:31<07:38, 18.35s/it]Epoch: 25
--------
cuda
Train Loss:  2.40216 | Train Accuracy: 0.95
Test Loss:  3.97231 | Test Accuracy: 0.90
 52%|█████▏    | 26/50 [07:50<07:22, 18.43s/it]Epoch: 26
--------
cuda
Train Loss:  2.30021 | Train Accuracy: 0.95
Test Loss:  3.81258 | Test Accuracy: 0.90
 54%|█████▍    | 27/50 [08:08<07:02, 18.36s/it]Epoch: 27
--------
cuda
Train Loss:  2.16739 | Train Accuracy: 0.96
Test Loss:  3.64065 | Test Accuracy: 0.93
 56%|█████▌    | 28/50 [08:26<06:41, 18.26s/it]Epoch: 28
--------
cuda
Train Loss:  2.00891 | Train Accuracy: 0.96
Test Loss:  3.65162 | Test Accuracy: 0.91
 58%|█████▊    | 29/50 [08:44<06:21, 18.17s/it]Epoch: 29
--------
cuda
Train Loss:  1.95235 | Train Accuracy: 0.96
Test Loss:  3.22064 | Test Accuracy: 0.92
 60%|██████    | 30/50 [09:02<06:01, 18.09s/it]Epoch: 30
--------
cuda
Train Loss:  1.70336 | Train Accuracy: 0.97
Test Loss:  3.17895 | Test Accuracy: 0.94
 62%|██████▏   | 31/50 [09:20<05:42, 18.05s/it]Epoch: 31
--------
cuda
Train Loss:  1.70370 | Train Accuracy: 0.97
Test Loss:  3.22767 | Test Accuracy: 0.94
 64%|██████▍   | 32/50 [09:38<05:24, 18.05s/it]Epoch: 32
--------
cuda
Train Loss:  1.49900 | Train Accuracy: 0.98
Test Loss:  2.96292 | Test Accuracy: 0.94
 66%|██████▌   | 33/50 [09:56<05:06, 18.02s/it]Epoch: 33
--------
cuda
Train Loss:  1.42028 | Train Accuracy: 0.98
Test Loss:  2.94543 | Test Accuracy: 0.94
 68%|██████▊   | 34/50 [10:14<04:48, 18.01s/it]Epoch: 34
--------
cuda
Train Loss:  1.32172 | Train Accuracy: 0.98
Test Loss:  3.04248 | Test Accuracy: 0.93
 70%|███████   | 35/50 [10:32<04:30, 18.01s/it]Epoch: 35
--------
cuda
Train Loss:  1.23490 | Train Accuracy: 0.98
Test Loss:  2.96702 | Test Accuracy: 0.93
 72%|███████▏  | 36/50 [10:50<04:11, 17.99s/it]Epoch: 36
--------
cuda
Train Loss:  1.18745 | Train Accuracy: 0.98
Test Loss:  2.89700 | Test Accuracy: 0.94
 74%|███████▍  | 37/50 [11:08<03:53, 17.96s/it]Epoch: 37
--------
cuda
Train Loss:  1.07704 | Train Accuracy: 0.98
Test Loss:  3.29096 | Test Accuracy: 0.94
 76%|███████▌  | 38/50 [11:26<03:36, 18.03s/it]Epoch: 38
--------
cuda
Train Loss:  1.06867 | Train Accuracy: 0.99
Test Loss:  2.81098 | Test Accuracy: 0.94
 78%|███████▊  | 39/50 [11:45<03:20, 18.20s/it]Epoch: 39
--------
cuda
Train Loss:  0.96939 | Train Accuracy: 0.99
Test Loss:  2.85426 | Test Accuracy: 0.94
 80%|████████  | 40/50 [12:03<03:02, 18.28s/it]Epoch: 40
--------
cuda
Train Loss:  0.98309 | Train Accuracy: 0.99
Test Loss:  2.94602 | Test Accuracy: 0.95
 82%|████████▏ | 41/50 [12:22<02:45, 18.34s/it]Epoch: 41
--------
cuda
Train Loss:  0.76372 | Train Accuracy: 0.99
Test Loss:  2.74550 | Test Accuracy: 0.94
 84%|████████▍ | 42/50 [12:40<02:26, 18.36s/it]Epoch: 42
--------
cuda
Train Loss:  0.77171 | Train Accuracy: 0.99
Test Loss:  3.04160 | Test Accuracy: 0.92
 86%|████████▌ | 43/50 [12:58<02:07, 18.26s/it]Epoch: 43
--------
cuda
Train Loss:  0.74940 | Train Accuracy: 0.99
Test Loss:  2.78992 | Test Accuracy: 0.93
 88%|████████▊ | 44/50 [13:16<01:48, 18.14s/it]Epoch: 44
--------
cuda
Train Loss:  0.67367 | Train Accuracy: 0.99
Test Loss:  2.68338 | Test Accuracy: 0.94
 90%|█████████ | 45/50 [13:34<01:30, 18.06s/it]Epoch: 45
--------
cuda
Train Loss:  0.62489 | Train Accuracy: 0.99
Test Loss:  2.66232 | Test Accuracy: 0.94
 92%|█████████▏| 46/50 [13:52<01:12, 18.00s/it]Epoch: 46
--------
cuda
Train Loss:  0.63297 | Train Accuracy: 0.99
Test Loss:  2.65772 | Test Accuracy: 0.94
 94%|█████████▍| 47/50 [14:10<00:53, 17.96s/it]Epoch: 47
--------
cuda
Train Loss:  0.56239 | Train Accuracy: 1.00
Test Loss:  2.61066 | Test Accuracy: 0.95
 96%|█████████▌| 48/50 [14:27<00:35, 17.92s/it]Epoch: 48
--------
cuda
Train Loss:  0.55587 | Train Accuracy: 1.00
Test Loss:  2.74857 | Test Accuracy: 0.95
 98%|█████████▊| 49/50 [14:45<00:17, 17.89s/it]Epoch: 49
--------
cuda
Train Loss:  0.46245 | Train Accuracy: 1.00
Test Loss:  2.53853 | Test Accuracy: 0.95
100%|██████████| 50/50 [15:03<00:00, 18.07s/it]Train time on cuda:0: 903.442 seconds
Training completed.

Model saved to model_noise_0.2_size_100_samples_20000.pkl
